<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #84A98C;
        font-family: itim;
    }

    .container {
        /* display: flex; */
        min-height: 100vh;
        display: flex;
        flex-direction: row;
    }

    .boxgreen {
        display: flex;
        flex-direction: column;
        background-color: greenyellow;
        width: 80%;
        border-style: dashed;
    }

    .boxred {
        display: flex;
        flex-direction: column;
        background-color: red;
        width: 20%;

        border-style: dashed;
    }

    .boxwhite {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 40%;
        height: auto;
        border-style: dashed;
        margin: 5%;

    }

    @media screen and (min-width: 768px) and (max-width: 1023px) {

        .container {
            display: flex;
            flex-direction: column;
        }

        .boxgreen {
            display: flex;
            flex-direction: row;

            /* width: 100%; */

        }

        .boxred {
            display: flex;
            flex-direction: row;

            width: 100%;

        }

        .boxwhite {
            display: flex;
            flex-direction: row;


            width: 40%;

        }

    }
</style>

<body>
    <div class="container">
        <div class="boxgreen">
            <div class="boxwhite">
                <h1>Bye</h1>
                <h1>Bye</h1>
                <h1>Bye</h1>
                <h1>Bye</h1>
            </div>

            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
        </div>


        <div class="boxred">
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
            <h1>hello</h1>
        </div>


        <!-- <div class="boxwhite">
            <h1>Bye</h1>
            <h1>Bye</h1>
            <h1>Bye</h1>
            <h1>Bye</h1>
        </div> -->
    </div>





</body>

</html>